<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsroom </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .navbox
        {
            padding: 15px;
            background-color: green !important;
            
        }
        .contain ul li a
        {
            color: white;
            text-decoration: none;
        }

        .icons
        {
            float: right  !important;
        }

        .nav2
        {
          margin: 5px;
        }
        .bottomcard
        {
          margin: 0% auto;
          height: 300px;
          width: 1200px;
          background-color: green;
        }

        .card-body about
        {
          background-color: green !important;
          margin: 150px;
        }

        .formsuscribe
        {
          background-color: green;
          margin-top: 80px;
        }

        #h2fs
        {
          color: white;
          text-align: center;
        }

        #h5fs
        {
          color: white;
          text-align: center;
        }

        .btn btn-info btsuscribe addition
        {
          height: 50px !important;
          width: 50px !important;
        }

        .bgnewsroom
        {
            background-image: url('pictures/newsroom.webp');
            height: 500px;
            width: 100%;
            border: 1px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

    #gallery
    {
        color: green;
        text-align:center;
    }

    .buttons
    {
        margin-left: 600px;
        align-items: center;
    }

    .tabcontent
    {
      align-items: center;
    }

    body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;

    </style>
    <body>
      <nav class="navbar navbar-expand-sm navbox  sticky-md-top">
        <div class="container-fluid contain">
          <ul class="navbar-nav contain">
            <li class="nav-item contain">
                <img src="pictures/Screenshot 2022-09-03 113454.png" height="35px" width="35px" />
              </li>
            <li class="nav-item contain">
              <a class="nav-link" href="#"> <i class="fa-solid fa-phone"></i>8950334790</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fa-solid fa-envelope"></i>hustle8950@gmail.com</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fa-solid fa-user"></i>Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa-solid fa-user"></i>Login</a>
              </li>
              <div class="float-start icons">
                <li class="nav-item icons">
                    <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="nav-item icons">
                    <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li class="nav-item icons">
                    <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
              </div><br>
          </ul>
        </div>
      </nav>

      <ul class="nav nav2 -md-top ">
        <li class="nav-item ">
            <img src="pictures/logo2.jpg" width="110px" height="80px/>"
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="hustlengo.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutushustle.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="newsroomhustle.html">Newsroom</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Get involved</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-success btnspace">Suponsar a child</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-danger btnspace">donate</button>
          </li>
      </ul>

      <div class="bgnewsroom">
      </div>

      
  <button class="tablinks" onclick="openCity(event, 'ALL')" id="defaultOpen">All</button>
  <button class="tablinks" onclick="openCity(event, 'NGO')">NGO</button>
  <button class="tablinks" onclick="openCity(event, 'NEWS')">NEWS</button>
</div>

<div id="ALL" class="tabcontent">
  <img src="pictures/blog1.jpg" height="300px" width="300px">
  <img src="pictures/cancerday.jfif" height="300px" width="300px">
  <img src="pictures/aboutcard img.jpg" height="300px" width="300px">
</div>

<div id="NGO" class="tabcontent">
  <img src="pictures/EDU.jpg" height="300px" width="300px">
  <img src="pictures/nasirahmad.jpg" height="300px" width="300px">
  <img src="pictures/slum2.jpg" height="300px" width="300px">
</div>

<div id="NEWS" class="tabcontent">
  <img src="pictures/slums kid 3.jpg" height="300px" width="300px">
  <img src="pictures/vocational.jpg" height="300px" width="300px">
  <img src="pictures/slum2.jpg" height="300px" width="300px">
  
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

      

      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">ABOUT HUSTLE</h5>
              <p class="card-text">Address : 46, #1349/13 Mohan Nagar Jagadhri Yamuna Nagar.
              </p>
              <p class="card-text">
                support@Hustle.org
                011-28520347
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">ADDITIONAL LINKS</h5>
              <pre>
              <a href="hustlengo.html" class="btn btn-light">HOME</a>
              <a href="aboutushustle.html" class="btn btn-light">ABOUT US</a>
              <a href="projecthustle.html" class="btn btn-light">PROJECT</a>
              <a href="newsroomhustle.html" class="btn btn-light">NEWS ROOM</a>
              <a href="#" class="btn btn-light">PRIVACY POLICY</a>
            </pre>
            
            </div>
          </div>
        </div>
    
    
      </div>

      <script src="js/bootstrap.bundle.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        </body>
    