<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .navbox
        {
            padding: 15px;
            background-color: green !important;
            
        }
        .contain ul li a
        {
            color: white;
            text-decoration: none;
        }

        .nav2
        {
          margin: 5px;
        }
        .icons
        {
            float: right  !important;
        }

        .bigimg
        {
            height: 500px;
            width: 100%;
            border: 1px;
            background-image: url('pictures/institue\ tarining.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .smallbox
        {
          height: 200px;
          width: 500px;
          border: 2px green solid;
          
          
        }

        #p1
        {
          color: black;
        
        }

        #h1hc
        {
          text-align: center;
          color: green;
        }

        #h5fs
        {
          color: white;
          text-align: center;
        }

        .cardmenu
        {
          float: left !important;
          margin-left: 150px;
        }

        .cardmenu1
        {
          float: left !important;
          margin-left: 150px;
          margin-top: 50PX;
        }

        #h1b
        {
          margin: 25px;
          color: green;
          text-align: center;
          text-decoration: underline;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbox  sticky-md-top">
        <div class="container-fluid contain">
          <ul class="navbar-nav contain">
            <li class="nav-item contain">
                <img src="pictures/Screenshot 2022-09-03 113454.png" height="35px" width="35px" />
              </li>
            <li class="nav-item contain">
              <a class="nav-link" href="#"> <i class="fa-solid fa-phone"></i>8950334790</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fa-solid fa-envelope"></i>hustle8950@gmail.com</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fa-solid fa-user"></i>Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa-solid fa-user"></i>Login</a>
              </li>
              <div class="float-start icons">
                <li class="nav-item icons">
                    <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="nav-item icons">
                    <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li class="nav-item icons">
                    <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
              </div><br>
          </ul>
        </div>
      </nav>

      <ul class="nav nav2 -md-top ">
        <li class="nav-item ">
            <img src="pictures/logo2.jpg" width="110px" height="80px/>"
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="hustlengo.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutushustle.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="newsroomhustle.html">Newsroom</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Get involved</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-success btnspace">Suponsar a child</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-danger btnspace">donate</button>
          </li>
      </ul>

      <div class="bigimg">
        <div class="smallbox"> 
          <h1>our work </h1>
          <p id="p1">Hustle is reaching out to the marginalised in many ways.
            We are working in more than 35 projects across Delhi, Haryana, Uttar Pradesh and Uttarakhand. Our projects can divided into six broad categories.</p>
        </div>
      </div>

      <h1 id="h1s"> STORY THAT INSPIRE US  </h1>

      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="pictures/ssp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SPP Chowrasia</h5>
              <p class="card-text">Chowrasia, who grew up in Kolkata slums with seven siblings and his parents, now owns three houses in Kolkata and is one of India's most successful golfers. His journey from living in a servant’s quarter to the Rio Olympics is an inspiration..</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pictures/nasirahmad.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nasir ahmad</h5>
              <p class="card-text">A resident of a slum in Delhi and the son of a rickshaw-puller and a house help, Nisar Ahmad is ready to train at one of the most prestigious clubs in the world. Home to athlete superstar, Usain Bolt, Racers Track Club will host 14 budding athletes for a month-long training session. </p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="pictures/slums kid 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Prathamesh Hirve</h5>
              <p class="card-text">Hailing from a 10 X 10 house in the slums of Filterpada in Powai, Mumbai, Prathamesh Hirve became one out of the nine people selected by ISRO from among 16,000 applicants. This was Hirve’s second attempt after he failed to qualify the first time. But 10 years of hard work paid off and he didn’t let his failures defeat him</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>



      <h1 id="h1b"> Our Blogs </h1>
      
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="pictures/blog1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Feel the Power of Gratitude</h5>
              <p class="card-text">Education is the righteous tool in vanishing all the social evils that directly end the poverty and illiteracy of the nation.

              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="pictures/ngoday.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">World NGO Day 2022</h5>
              <p class="card-text">This is an opportunity to raise the flag for the NGOs and simply recognizes the way they change the world we live in...</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="pictures/cancerday.jfif" class="card-img-top" alt="..." width="100%" height="350px">
            <div class="card-body">
              <h5 class="card-title">World Cancer Day</h5>
              <p class="card-text">This year Hustle and Meddo Health have collaborated ....</p>
            </div>
          </div>
        </div>
        
      </div>


      <script src="js/bootstrap.bundle.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 </body>